<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azi-gE-l6X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--JCAnimatedProgressBar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JCAnimatedProgressBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-7s-fPH" customClass="JCAnimatedProgressBar" customModule="JCAnimatedProgressBar">
                                <rect key="frame" x="20" y="114" width="560" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Wzk-mY-wNt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-LY-2DI">
                                <rect key="frame" x="186" y="186" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4Gs-7T-0S9"/>
                                    <constraint firstAttribute="height" constant="30" id="Ukk-vR-PQB"/>
                                </constraints>
                                <state key="normal" title="+5"/>
                                <connections>
                                    <action selector="addProgress5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvf-Si-Zc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-an-wU0">
                                <rect key="frame" x="232" y="186" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kym-ha-vKb"/>
                                    <constraint firstAttribute="height" constant="30" id="xXQ-Fp-EAo"/>
                                </constraints>
                                <state key="normal" title="+10"/>
                                <connections>
                                    <action selector="addProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fm-iB-L43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-Kr-nZY">
                                <rect key="frame" x="278" y="186" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Al-iy-4ve"/>
                                    <constraint firstAttribute="height" constant="30" id="ypY-hF-Zft"/>
                                </constraints>
                                <state key="normal" title="+25"/>
                                <connections>
                                    <action selector="addProgress25:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPu-hO-oyb"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-Uv-rC0">
                                <rect key="frame" x="20" y="263" width="51" height="31"/>
                                <connections>
                                    <action selector="addRoundedCornerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="VWv-vG-yTq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add rounded corner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exI-el-aMp">
                                <rect key="frame" x="77" y="268" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-l2-thA">
                                <rect key="frame" x="20" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="addImageAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Roa-rb-Dj7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fen-RZ-2re">
                                <rect key="frame" x="77" y="229" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-Fv-SSB">
                                <rect key="frame" x="20" y="191" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O25-nA-Vca"/>
                                    <constraint firstAttribute="width" constant="150" id="f8i-2Y-emM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQQ-uq-rUD">
                                <rect key="frame" x="20" y="353" width="270" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZjP-HA-zEi"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ3-GD-NX7">
                                <rect key="frame" x="310" y="353" width="270" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FEb-zw-vAA"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filled part color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-2U-DHt">
                                <rect key="frame" x="80" y="324" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cdi-mN-yuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hollow part color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-lB-5J7">
                                <rect key="frame" x="365" y="324" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FjE-l7-PRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-nN-atx">
                                <rect key="frame" x="324" y="186" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3vy-g8-bgQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Lvn-hh-iGC"/>
                                </constraints>
                                <state key="normal" title="-10"/>
                                <connections>
                                    <action selector="deleteProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3K-4i-4Zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Knj-Fv-SSB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1XF-VO-VSw"/>
                            <constraint firstItem="iUn-an-wU0" firstAttribute="centerY" secondItem="LGM-LY-2DI" secondAttribute="centerY" id="5h2-gC-JG7"/>
                            <constraint firstItem="fen-RZ-2re" firstAttribute="centerY" secondItem="gEe-l2-thA" secondAttribute="centerY" id="5nf-82-tKO"/>
                            <constraint firstItem="X8U-Kr-nZY" firstAttribute="centerY" secondItem="LGM-LY-2DI" secondAttribute="centerY" id="6bd-YF-C8Y"/>
                            <constraint firstItem="fen-RZ-2re" firstAttribute="leading" secondItem="gEe-l2-thA" secondAttribute="trailing" constant="8" id="6nO-EY-0oY"/>
                            <constraint firstItem="X8U-Kr-nZY" firstAttribute="leading" secondItem="iUn-an-wU0" secondAttribute="trailing" constant="16" id="7TN-di-qv7"/>
                            <constraint firstItem="lQQ-uq-rUD" firstAttribute="top" secondItem="NRK-2U-DHt" secondAttribute="bottom" constant="8" id="7tX-5D-tVw"/>
                            <constraint firstItem="LGM-LY-2DI" firstAttribute="centerY" secondItem="Knj-Fv-SSB" secondAttribute="centerY" id="8hD-ZE-167"/>
                            <constraint firstItem="i3G-7s-fPH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="A5I-T7-V7I"/>
                            <constraint firstItem="HOb-nN-atx" firstAttribute="centerY" secondItem="LGM-LY-2DI" secondAttribute="centerY" id="BLi-hi-bSe"/>
                            <constraint firstItem="Ite-lB-5J7" firstAttribute="centerX" secondItem="CQ3-GD-NX7" secondAttribute="centerX" id="Fcl-S8-ppv"/>
                            <constraint firstItem="HOb-nN-atx" firstAttribute="leading" secondItem="X8U-Kr-nZY" secondAttribute="trailing" constant="16" id="FdR-xj-bUq"/>
                            <constraint firstItem="lQQ-uq-rUD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Htm-5a-S7G"/>
                            <constraint firstItem="yxT-Uv-rC0" firstAttribute="top" secondItem="gEe-l2-thA" secondAttribute="bottom" constant="8" id="LzF-RB-69Y"/>
                            <constraint firstItem="CQ3-GD-NX7" firstAttribute="top" secondItem="Ite-lB-5J7" secondAttribute="bottom" constant="8" id="Rnr-qD-kDY"/>
                            <constraint firstItem="yxT-Uv-rC0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TNG-5h-JBk"/>
                            <constraint firstItem="exI-el-aMp" firstAttribute="centerY" secondItem="yxT-Uv-rC0" secondAttribute="centerY" id="VQM-1F-Vpr"/>
                            <constraint firstItem="gEe-l2-thA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WTe-Ub-Ewr"/>
                            <constraint firstItem="CQ3-GD-NX7" firstAttribute="leading" secondItem="lQQ-uq-rUD" secondAttribute="trailing" constant="20" id="Xvb-i3-Eqn"/>
                            <constraint firstItem="iUn-an-wU0" firstAttribute="leading" secondItem="LGM-LY-2DI" secondAttribute="trailing" constant="16" id="aQ4-fw-RDz"/>
                            <constraint firstItem="i3G-7s-fPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cgZ-sW-qcS"/>
                            <constraint firstItem="Knj-Fv-SSB" firstAttribute="top" secondItem="i3G-7s-fPH" secondAttribute="bottom" constant="45" id="f5q-vi-IFm"/>
                            <constraint firstAttribute="trailing" secondItem="i3G-7s-fPH" secondAttribute="trailing" constant="20" id="fLf-kC-bKB"/>
                            <constraint firstAttribute="trailing" secondItem="CQ3-GD-NX7" secondAttribute="trailing" constant="20" id="fUD-uz-PgU"/>
                            <constraint firstItem="NRK-2U-DHt" firstAttribute="top" secondItem="exI-el-aMp" secondAttribute="bottom" constant="35" id="gzx-5L-6e7"/>
                            <constraint firstItem="gEe-l2-thA" firstAttribute="top" secondItem="Knj-Fv-SSB" secondAttribute="bottom" constant="12" id="hCW-1A-zBQ"/>
                            <constraint firstItem="exI-el-aMp" firstAttribute="leading" secondItem="yxT-Uv-rC0" secondAttribute="trailing" constant="8" id="r8k-mX-Cj9"/>
                            <constraint firstItem="CQ3-GD-NX7" firstAttribute="centerY" secondItem="lQQ-uq-rUD" secondAttribute="centerY" id="rCC-XJ-UKw"/>
                            <constraint firstItem="LGM-LY-2DI" firstAttribute="leading" secondItem="Knj-Fv-SSB" secondAttribute="trailing" constant="16" id="rNr-ly-xdd"/>
                            <constraint firstItem="lQQ-uq-rUD" firstAttribute="centerX" secondItem="NRK-2U-DHt" secondAttribute="centerX" id="s34-gG-Vne"/>
                            <constraint firstItem="CQ3-GD-NX7" firstAttribute="width" secondItem="lQQ-uq-rUD" secondAttribute="width" id="uFm-b2-GMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JCAnimatedProgressBar" id="KCL-VT-T0C"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="filledPicker" destination="lQQ-uq-rUD" id="Fcn-Z7-sMy"/>
                        <outlet property="hollowPicker" destination="CQ3-GD-NX7" id="jou-MG-xKe"/>
                        <outlet property="progressBar" destination="i3G-7s-fPH" id="VHQ-14-vcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdP-2b-osw">
            <objects>
                <navigationController id="azi-gE-l6X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cey-Hr-q4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVv-Fb-naf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cww-FY-6Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="348"/>
        </scene>
    </scenes>
</document>
